# TMDB

./: README.md  build.gradle  pubspec.yaml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/karleinstein/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rikkeisoft/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karleinstein/moviedb/: MainApplication.kt
app/src/main/java/com/karleinstein/moviedb/data/local/: FavoriteDatabase.kt
app/src/main/java/com/karleinstein/moviedb/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/karleinstein/moviedb/data/local/pref/: AppPref.kt
app/src/main/java/com/karleinstein/moviedb/data/model/: CastDetail.kt  Genre.kt  MovieParent.kt  MovieResult.kt  SearchResult.kt
app/src/main/java/com/karleinstein/moviedb/data/remote/: ApiService.kt
app/src/main/java/com/karleinstein/moviedb/data/remote/response/: BaseMovieResponse.kt  CastDetailMovieResponse.kt  GenreResponse.kt  GetMovieListResponse.kt  MovieCreditResponse.kt
app/src/main/java/com/karleinstein/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/karleinstein/moviedb/di/: AppModule.kt
app/src/main/java/com/karleinstein/moviedb/service/: NetworkService.kt
app/src/main/java/com/karleinstein/moviedb/ui/: CoreViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/detail/: DetailCastAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/detail_actor/: DetailActorFragment.kt  DetailActorViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/dialog/: NetworkErrorDialog.kt  ProcessLoadingDialog.kt  ThemeDialog.kt
app/src/main/java/com/karleinstein/moviedb/ui/favorite/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/moviehome/: MovieGenreAdapter.kt  MovieHomeChildAdapter.kt  MovieHomeFragment.kt  MovieHomeParentAdapter.kt  MovieHomeViewModel.kt
app/src/main/java/com/karleinstein/moviedb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/karleinstein/moviedb/utils/: BindingUtils.kt  Constants.kt  ContextExt.kt  RxExt.kt  StringUtils.kt
app/src/main/java/com/rikkeisoft/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rikkeisoft/moviedb/data/: DetailActorDataSource.kt  DetailMovieDataSource.kt  FavoriteDataSource.kt  MovieDataSource.kt  SearchDataSource.kt
app/src/main/java/com/rikkeisoft/moviedb/data/local/: FavoriteDatabase.kt
app/src/main/java/com/rikkeisoft/moviedb/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/rikkeisoft/moviedb/data/local/pref/: AppPref.kt
app/src/main/java/com/rikkeisoft/moviedb/data/local/source/: DetailActorLocalDataSource.kt  DetailLocalDataSource.kt  FavoriteLocalDataSource.kt  (+2 more)
app/src/main/java/com/rikkeisoft/moviedb/data/model/: CastDetail.kt  CastDetailMovie.kt  Genre.kt  MovieParent.kt  MovieResult.kt  SearchResult.kt  TVResult.kt
app/src/main/java/com/rikkeisoft/moviedb/data/remote/: ApiService.kt
app/src/main/java/com/rikkeisoft/moviedb/data/repository/: DetailActorRepository.kt  DetailMovieRepository.kt  FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/rikkeisoft/moviedb/di/: ActivityModule.kt  AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rikkeisoft/moviedb/service/: NetworkService.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffUtilCallBack.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/detail/: DetailCastAdapter.kt  DetailFragment.kt  DetailMovieModule.kt  DetailSimilarAdapter.kt  DetailViewModel.kt  DiffUtilCasting.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/detail_actor/: DetailActorFragment.kt  DetailActorModule.kt  DetailActorViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/dialog/: NetworkErrorDialog.kt  ProcessLoadingDialog.kt  ThemeDialog.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/favorite/: FavoriteModule.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/moviehome/: DiffUtilGenreCallBack.kt  DiffUtilMovieHomeCallBack.kt  MovieGenreAdapter.kt  MovieHomeChildAdapter.kt  MovieHomeFragment.kt  MovieHomeModule.kt  MovieHomeParentAdapter.kt  MovieHomeViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/ui/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/rikkeisoft/moviedb/utils/: BindingUtils.kt  Constants.kt  ContextExt.kt  FragmentManager.kt  MovieViewModelFactory.kt  RxExt.kt  StringUtils.kt
app/src/main/res/drawable/: background_button.xml  background_dialog.xml  background_image.xml  bg_default_image.xml  ic_arrow_back_black_24dp.xml  ic_checked.xml  ic_movie.xml  ic_search.xml  ic_star.xml  ic_tv.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_detail_actor.xml  fragment_detail_screen.xml  fragment_favorite.xml  fragment_movie_home.xml  fragment_search_movie.xml  item_casting.xml  item_favorite.xml  item_genre.xml  item_movie_home.xml  item_movie_home_child.xml  layout_process_dialog.xml  network_error_dialog.xml  theme_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/karleinstein/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/rikkeisoft/moviedb/: ExampleUnitTest.kt
app/staging/: output.json
lib/: main.dart
(+21 files in other folders)
