// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'
    buildToolsVersion='29.0.0'

    appcompatVersion = '1.1.0-rc01'
    coreKtxVersion = '1.0.2'

    constraintlayoutVersion = '1.1.3'

    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'

    materialVersion='1.1.0-alpha07'

    rxJavaVersion='2.2.8'
    rxAndroidVersion='2.1.1'

    roomVersion = "2.1.0"

    lifecycleVersion = "2.0.0"

    glideVersion = "4.9.0"

    recyclerVersion="28.0.0"

    retrofitVersion='2.5.0'

    daggerVersion='2.23.2'

    gsonVersion='2.8.5'

    databindingVersion='3.1.4'

    circleImageVersion='3.0.0'

    stethoVersion='1.5.1'

    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
}
